FROM microsoft/dotnet:1.1.1-sdk

COPY /.build /.build
COPY /nuget.config .
COPY /%PROJECT_NAME%.sln .
COPY /test /test
COPY /src /src

RUN ["sh", "./.build/src/build.sh"]

RUN ["sh", "./.build/src/test.sh"]

WORKDIR /src/%EXECUTABLE_NAME%

RUN ["dotnet", "publish", "--configuration", "Release", "-v", "m"]

WORKDIR /src/%EXECUTABLE_NAME%/bin/Release/netcoreapp1.1/publish
CMD tar -czf - .